#!/bin/bash

# # suffix for generated .iso files
# export OUTPUT_SUFFIX=""

# target architecture - i386, amd64 or all
export RELEASE_ARCH="amd64"

# distribution channel
export RELEASE_CHANNEL="stable"

# The brand name of the distribution
export TARGET_DISTRO_NAME="Regolith"

# The version of the distribution to be installed
export TARGET_DISTRO_VERSION="3.2"

# The version of Ubuntu to generate.
export PARENT_DISTRO_NAME="ubuntu"

# The version of Ubuntu to generate.
export PARENT_DISTRO_VERSION="noble"

# # base version
# export PARENT_DISTRO_VERSION="24.04"

# The Ubuntu Mirror URL.
export PARENT_DISTRO_MIRROR="http://us.archive.ubuntu.com/ubuntu/"

# Packages to be removed from the target system after installation completes succesfully
export TARGET_PACKAGE_REMOVE=$(cat <<-END
  ubiquity \
  casper \
  discover \
  laptop-detect \
  os-prober \
  gnome-shell \
  gdm3 \
  ubuntu-session \
  ubuntu-desktop \
  budgie-core \
  metacity \
  snapd
END
)

export TARGET_PACKAGE_CUSTOMIZE_INSTALL=$(cat <<-END
  regolith-desktop \
  regolith-system-ubuntu \
  regolith-session-sway \
  regolith-session-flashback \
  acpid \
  apt-transport-https \
  apturl \
  apturl-common \
  avahi-autoipd \
  dmz-cursor-theme \
  eog \
  file-roller \
  firefox \
  gnome-disk-utility \
  gnome-font-viewer \
  gnome-power-manager \
  gnome-screenshot \
  i3xrocks-app-launcher \
  i3xrocks-battery \
  i3xrocks-bluetooth \
  i3xrocks-focused-window-name \
  i3xrocks-info \
  i3xrocks-memory \
  i3xrocks-net-traffic \
  i3xrocks-next-workspace \
  i3xrocks-rofication \
  i3xrocks-time \
  i3xrocks-volume \
  kerneloops \
  language-pack-en \
  language-pack-en-base \
  language-pack-gnome-en \
  language-pack-gnome-en-base \
  less \
  libnotify-bin \
  memtest86+ \
  metacity \
  nautilus \
  network-manager-openvpn \
  network-manager-openvpn-gnome \
  network-manager-pptp-gnome \
  plymouth-theme-regolith-logo \
  policykit-desktop-privileges \
  regolith-compositor-picom-glx \
  i3-swap-focus \
  regolith-look-ayu \
  regolith-look-ayu-dark \
  regolith-look-ayu-mirage \
  regolith-look-blackhole \
  regolith-look-default \
  regolith-look-dracula \
  regolith-look-gruvbox \
  regolith-look-i3-default \
  regolith-look-lascaille \
  regolith-look-nevil \
  regolith-look-nord \
  regolith-look-solarized-dark \
  regolith-system-ubuntu \
  rfkill \
  rsyslog \
  shim-signed \
  software-properties-gtk \
  ssl-cert \
  syslinux \
  syslinux-common \
  thermald \
  ubuntu-release-upgrader-gtk \
  update-notifier \
  vim \
  wbritish \
  xcursor-themes \
  xdg-user-dirs-gtk \
  zip
END
)

  # systemd-resolved \

# ubiquity-slideshow-regolith \

export TARGET_PACKAGE_CUSTOMIZE_REMOVE=$(cat <<-END
  aisleriot \
  evolution-data-server \
  evolution-data-server-common \
  gdm3 \
  gnome-mahjongg \
  gnome-mines \
  gnome-sudoku \
  lightdm-gtk-greeter \
  hitori \
  plymouth-theme-spinner \
  plymouth-theme-ubuntu-text \
  transmission-common \
  transmission-gtk \
  ubuntu-desktop \
  ubuntu-session \
  snapd
END
)
